{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        },
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true,
        "python.linting.pylintArgs": [
            "--load-plugins",
            "pylint_django"
        ]
    }
    
}
